plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.githubliuqi'
version = '1.0'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.tencent.liteav:LiteAVSDK_Live:9.9.0.11820'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.githubliuqi'
                artifactId = 'test_live'
                version = '1.0'
            }
        }
    }
}
