
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        api 'com.tencent.liteav:LiteAVSDK_Live:9.9.0.11820'
    }
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.githubliuqi'
                artifactId = 'BeautyProcess'
                version = '1.0.0'
            }
        }
    }
}

